name: PPA Release
description: Build a debian source package and upload to PPA

inputs:
  sign_key:
    description: Private key used to sign files
    required: false
  upload_key:
    description: Private key used to upload files
    required: false

runs:
  using: docker
  image: Dockerfile
