name: Debuild Source
description: Build a debian source package

inputs:
  ppa:
    description: PPA to use for build
    required: false
  options:
    description: Additional options for debuild
    required: false

runs:
  using: docker
  image: Dockerfile
  args: ${{ inputs.options }}
